# GithubUserSearch

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/githubusersearch/: HiltComposeApplicationRunner.kt  MainScreenTest.kt
app/src/androidTest/java/com/assignment/githubusersearch/ui/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/githubusersearch/: GithubSearchApp.kt  SearchActivity.kt
app/src/main/java/com/assignment/githubusersearch/di/: GitHiltModule.kt
app/src/main/java/com/assignment/githubusersearch/models/: Repository.kt  User.kt
app/src/main/java/com/assignment/githubusersearch/network/: GithubApi.kt
app/src/main/java/com/assignment/githubusersearch/repository/: GithubRepository.kt
app/src/main/java/com/assignment/githubusersearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/assignment/githubusersearch/ui/view/: MainScreen.kt  MetaDialog.kt  RepoListScreen.kt  UserScreen.kt
app/src/main/java/com/assignment/githubusersearch/util/: MessageType.kt  NetworkUtils.kt
app/src/main/java/com/assignment/githubusersearch/viewmodel/: RepoListViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/assignment/githubusersearch/: RepoListViewModelTest.kt  UserViewModelTest.kt
